{
    "serverSettings": {
        "host": "localhost",
        "port": 2929,
        "protocol": "http"
    },
    "databaseSettings": {
        "host": "127.0.0.1",
        "port": 27017,
        "username": "root",
        "password": ""
    },
    "jwtSettings": {
        "algorithm": "HS256",
        "secret": "<SECRET GOES HERE>"
    }
}